<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Floriditas</title>

  	<link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">  
  	
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>

      <nav class="topnav">
          <div id="myLinks">
            <a href="index.html">Home</a>
     

          
          </div>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </nav>

        <a href="#home" class="active"><img class="home-page home-page__logo" src="img/Logo-02.png" alt="Floriditas"></a>
  
    <div class="breakfast__menu">
      <div class="breakfast__menu breakfast__menu--h1">
        <h1> 
          Breakfast Menu
        </h1>
      </div>

    <div>
      <h2 class="breakfast__menu breakfast__menu--item"> Bircher Muesli </h2>
          <p class="breakfast__menu breakfast__menu--details">
            Oats, pear, flaxseed & coconut milk with coconut
            cream, chia seeds, flaked almonds, rhubarb & orange
          </p>  
    </div>

    <div>   
      <h2 class="breakfast__menu breakfast__menu--item">Nut & Seed Granola</h2>
          <p class="breakfast__menu breakfast__menu--details">
            Poached pear, toasted cashew, almonds, hazelnuts,
            brazil nuts, coconut, puffed quinoa, sunflower &
            pumpkin seeds & freeze dried raspberries
            with milk - plant or diary & Zany Zeus or coconut
            yoghurt 
          </p>
    </div>

    <div>  
      <h2 class="breakfast__menu breakfast__menu--item">  Sourdough, grain sourdough, or gluten free with butter & preserve</h2>
      <p class="breakfast__menu breakfast__menu--details">
        Choose from Raspberry jam, Seville orange
        marmalade, Peanut & cashew butter, Wairarapa Forest
        honey or hazelnut chocolate spread 
      </p>
    </div>

    </div>   

  <script>

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}


  </script>



  </body>